# Lattice

./: .editorconfig  .gitattributes  .gitignore  BENCHMARK_BASELINE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  PERFORMANCE_TUNING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  scorecard.yml
benchmarks/baseline/: README.md  end-to-end-scoped-2026-05-02.json  env.txt  latency-isolated-disruptor-manual-fused-2026-05-02.json  latency-isolated-disruptor-physical-2026-05-02.json  latency-isolated-lattice-physical-pinned-cpu-2026-05-02.json  latency-isolated-lattice-physical-strict-topology-2026-05-02.json  latency-isolated-lattice-source-inline-elided-2026-05-02.json  lattice-core-basics.json  lattice-edge-pair-mpsc-ingress.json  lattice-placement.json  optimal-path-completed-2026-05-02.json  optimal-path-completed.json  optimal-path-gc-2026-05-02.json  optimal-path-latency-2026-05-02.json  three-stage-isolated-fused-copy.json  three-stage-isolated-physical.json  three-stage-isolated-reference.json  three-stage-scoped-2026-05-02.json  three-stage-vs-disruptor.json
docs/: README.md  _config.yml  api.md  architecture.md  backpressure.md  compatibility-matrix.md  devices.md  disruptor-comparison.md  edge-semantics.md  failure-modes.md  getting-started.md  graph-dsl.md  index.md  latency.md  linux-validation.md  observability.md  operations-runbook.md  ordering-guarantees.md  release.md  source-specialization-and-fusion.md
docs/api/latest/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/api/latest/com/lattice/edge/: BackpressureException.html  EdgeSpec.EdgeKind.html  EdgeSpec.html  OverflowPolicy.OverflowKind.html  OverflowPolicy.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/graph/: DiagnosticsSpec.html  FusionSpec.html  GraphBuildException.html  GraphPlacementSpec.html  GraphPlan.Edge.html  GraphPlan.Node.html  GraphPlan.NodeKind.html  GraphPlan.Placement.html  GraphPlan.html  GraphRuntimeException.html  GraphState.html  MetricsSpec.html  PreallocationSpec.html  SourceMode.html  StaticGraph.Builder.html  StaticGraph.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/metrics/: EdgeMetrics.html  GraphMetrics.StagePlacement.html  GraphMetrics.html  PlacementStatus.html  StageMetrics.html  WaitMetrics.html  WorkerState.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/nativeaccess/: NativeCapabilities.html  NativeTopology.html  NativeTopologyException.html  NativeTopologySnapshot.CpuCounts.html  NativeTopologySnapshot.CpuTopology.html  NativeTopologySnapshot.html  NativeTopologyUnavailableException.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/placement/: MemoryMode.MemoryKind.html  MemoryMode.html  PinPolicy.PinKind.html  PinPolicy.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/routing/: BroadcastSpec.BroadcastKind.html  BroadcastSpec.html  DispatchSpec.DispatchKind.html  DispatchSpec.html  JoinGroup.html  JoinSpec.DuplicatePolicy.html  JoinSpec.JoinKind.html  JoinSpec.MissingBranchPolicy.html  JoinSpec.html  PartitionSpec.html  Stamped.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/slab/: SlabHandle.html  SlabPool.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/stage/: Batch.html  BatchPolicy.BatchKind.html  BatchPolicy.html  BatchStageLogic.html  Emitter.html  Output.html  PreallocatedEmitter.html  StageContext.html  StageExceptionAction.html  StageExceptionHandler.html  StageHandle.html  StageLogic.html  StageSpec.StageExecution.html  StageSpec.html  package-summary.html  package-tree.html
docs/api/latest/com/lattice/wait/: WaitSpec.WaitKind.html  WaitSpec.html  package-summary.html  package-tree.html
docs/benchmark-results/: README.md
docs/benchmark-results/2026-05-02-per-graph-refresh/: README.md
docs/benchmark-results/v1.0.0-baseline/: README.md
docs/examples/: README.md
gradle/wrapper/: gradle-wrapper.properties
native/static-topology-native/: Cargo.toml  README.md
native/static-topology-native/src/: lib.rs
src/examples/java/com/lattice/examples/: BenchmarkStyleFastPathExample.java  CompilationReportExample.java  FusedLinearPipelineExample.java  MetricsDiagnosticsExample.java  OrdersPipelineExample.java  PreallocatedSourceSinkExample.java  RoutingJoinExample.java
src/jcstress/java/com/lattice/jcstress/: MpscBoundedCapacityStressTest.java  MpscCloseReservationDrainStressTest.java  MpscPayloadPublicationStressTest.java  MpscReservationStressTest.java  SpscClosePublicationDrainStressTest.java  SpscDirectDrainPublicationStressTest.java  SpscPayloadPublicationStressTest.java  SpscPublicationStressTest.java
src/jmh/java/com/lattice/benchmark/: AllPathsLatencyBenchmark.java  AllocationGuardBenchmark.java  ApplesToApplesDisruptorBenchmark.java  BatchTopologyBenchmark.java  BenchmarkMetrics.java  (+14 more)
src/main/java/: module-info.java
src/test/java/com/lattice/: EdgeImplementationContractTest.java  GraphConcurrencyTest.java  GraphLifecycleTest.java  GraphValidationTest.java  HotPathGuardrailTest.java  MpscRingEdgeCorrectnessTest.java  OpenSourceSanityTest.java  OpenSourceValidationHardeningTest.java  Phase2RuntimeTest.java  Phase3LifecycleTest.java  Phase3PlacementTest.java  Phase4RoutingTest.java  Phase4ValidationTest.java  PlacementPlanAndMetricsContractTest.java  PreallocatedSourceTest.java  PublicApiErgonomicsTest.java  PublicApiSpecContractTest.java  RingEdgeCorrectnessTest.java  RouterFusionTest.java  RuntimeFailureAndBackpressureTest.java  RuntimeRegressionTest.java  SlabPoolHandleContractTest.java  StageFusionTest.java  WaitStrategyRuntimeTest.java
(+537 files in other folders)
