plugins {
    id 'java-library'
    id 'maven-publish'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'io.github.elevateddev'
version = providers.gradleProperty('releaseVersion').orElse('1.0-SNAPSHOT').get()

base {
    archivesName = 'lattice'
}

def releasePomUrl = 'https://github.com/ElevatedDev/Lattice'
def releaseLicenseName = providers.gradleProperty('releaseLicenseName')
def releaseLicenseUrl = providers.gradleProperty('releaseLicenseUrl')
def releaseLicenseDistribution = providers.gradleProperty('releaseLicenseDistribution').orElse('repo')

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

sourceSets {
    jcstress {
        java.srcDir 'src/jcstress/java'
        resources.srcDir 'src/jcstress/resources'
    }
    examples {
        java.srcDir 'src/examples/java'
        resources.srcDir 'src/examples/resources'
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    testkit {
        java.srcDir 'src/testkit/java'
        resources.srcDir 'src/testkit/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    jcstressCompileOnly.extendsFrom compileOnly
    jcstressAnnotationProcessor.extendsFrom annotationProcessor
    examplesImplementation.extendsFrom implementation
    testkitImplementation.extendsFrom testImplementation
}

dependencies {
    api 'org.hdrhistogram:HdrHistogram:2.2.2'

    testImplementation platform('org.junit:junit-bom:5.14.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jcstressImplementation sourceSets.main.output
    jcstressImplementation 'org.hdrhistogram:HdrHistogram:2.2.2'
    jcstressImplementation 'org.openjdk.jcstress:jcstress-core:0.16'
    jcstressAnnotationProcessor 'org.openjdk.jcstress:jcstress-core:0.16'

    jmh 'org.hdrhistogram:HdrHistogram:2.2.2'
    jmh 'com.lmax:disruptor:4.0.0'
}

test {
    useJUnitPlatform()
    systemProperty 'lattice.fusion.inlineSource', System.getProperty('lattice.fusion.inlineSource', 'true')
    maxParallelForks = providers.gradleProperty('testMaxParallelForks')
        .map { value -> Integer.parseInt(value) }
        .orElse(Math.max(1, Runtime.runtime.availableProcessors().intdiv(2)))
        .get()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('compileJava', JavaCompile) {
    doFirst {
        options.compilerArgs.addAll(['--module-path', classpath.asPath])
        classpath = files()
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

tasks.named('javadoc', Javadoc) {
    exclude 'module-info.java'
    classpath = configurations.compileClasspath
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.named('jar', Jar) {
    manifest {
        attributes(
            'Automatic-Module-Name': 'com.lattice',
            'Implementation-Title': 'Lattice',
            'Implementation-Version': project.version.toString(),
            'Implementation-Vendor': 'ElevatedDev',
            'Specification-Title': 'Lattice',
            'Specification-Version': project.version.toString().replaceFirst(/-SNAPSHOT$/, ''),
            'Specification-Vendor': 'ElevatedDev'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'lattice'

            pom {
                name = 'Lattice'
                description = 'Static topology Java runtime with deterministic routing, bounded edges, metrics, and optional native placement support.'
                url = releasePomUrl
                inceptionYear = '2026'

                if (releaseLicenseName.isPresent() && releaseLicenseUrl.isPresent()) {
                    licenses {
                        license {
                            name = releaseLicenseName.get()
                            url = releaseLicenseUrl.get()
                            distribution = releaseLicenseDistribution.get()
                        }
                    }
                }

                developers {
                    developer {
                        id = 'ElevatedDev'
                        name = 'ElevatedDev'
                        url = 'https://github.com/ElevatedDev'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/ElevatedDev/Lattice.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ElevatedDev/Lattice.git'
                    url = releasePomUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localRelease'
            url = layout.buildDirectory.dir('repos/releases')
        }
    }
}

jmh {
    fork = 1
    warmupIterations = 3
    iterations = 5

    jvmArgsAppend = [
        '-Xms2g',
        '-Xmx2g',
        '-XX:+AlwaysPreTouch',
        '-XX:+UnlockDiagnosticVMOptions',
        '-XX:+UseParallelGC',
        '-Dlattice.metrics.hotCounters=false',
        '-Dlattice.metrics.residence=false',
        '-Dlattice.metrics.stageHistograms=false',
        '-Dlattice.runtime.fusedLogicalEdgeMetrics=false'
    ]
}

tasks.register('nativeBuildRelease', Exec) {
    group = 'native'
    description = 'Builds the Rust JNI backend in native/static-topology-native.'
    workingDir = file('native/static-topology-native')
    commandLine 'cargo', 'build', '--release'
}

tasks.register('nativeTest', Exec) {
    group = 'verification'
    description = 'Runs Rust native backend tests.'
    workingDir = file('native/static-topology-native')
    commandLine 'cargo', 'test'
}

tasks.register('jcstress', JavaExec) {
    group = 'verification'
    description = 'Runs JCStress concurrency tests.'
    dependsOn tasks.named('jcstressClasses')
    classpath = sourceSets.jcstress.runtimeClasspath
    mainClass = 'org.openjdk.jcstress.Main'
    args = ['-v']
}

tasks.register('verifyDocumentationRelease') {
    group = 'verification'
    description = 'Checks public docs links, benchmark artifact references, and project spelling.'

    doLast {
        def failures = []
        def markdownFiles = fileTree(rootDir) {
            include '*.md'
            include 'docs/**/*.md'
        }.files.sort { left, right -> left.path <=> right.path }

        def staleProjectSpellings = ['Lati' + 'ce', 'lati' + 'ce']
        def allowedLocalPathPattern = ~('IdeaProjects[\\\\/]' + staleProjectSpellings[0])
        def spellingFiles = markdownFiles + [file('settings.gradle')]
        spellingFiles.findAll { it.isFile() }.each { checkedFile ->
            checkedFile.eachLine('UTF-8') { line, lineNumber ->
                if (staleProjectSpellings.any { line.contains(it) }
                    && !(line =~ allowedLocalPathPattern)) {
                    failures << "${relativePath(checkedFile)}:${lineNumber} uses stale project spelling"
                }
            }
        }

        def markdownLinkPattern = ~/\[[^\]]+\]\(([^)]+)\)/
        markdownFiles.each { markdownFile ->
            markdownFile.eachLine('UTF-8') { line, lineNumber ->
                def matcher = line =~ markdownLinkPattern
                matcher.each { match ->
                    def target = match[1].trim()
                    if (target.startsWith('<') && target.endsWith('>')) {
                        target = target.substring(1, target.length() - 1)
                    }
                    def targetWithoutFragment = target.split('#', 2)[0].split('\\?', 2)[0]
                    if (targetWithoutFragment
                        && !(targetWithoutFragment ==~ /(?i)^[a-z][a-z0-9+.-]*:.*/)
                        && !targetWithoutFragment.startsWith('#')) {
                        def linkedFile = new File(markdownFile.parentFile, targetWithoutFragment).canonicalFile
                        if (!linkedFile.exists()) {
                            failures << "${relativePath(markdownFile)}:${lineNumber} links to missing ${target}"
                        }
                    }
                }
            }
        }

        def benchmarkArtifactPattern = ~/`([^`]*\.json)`/
        markdownFiles.each { markdownFile ->
            markdownFile.eachLine('UTF-8') { line, lineNumber ->
                def matcher = line =~ benchmarkArtifactPattern
                matcher.each { match ->
                    def artifact = match[1]
                    if (artifact.startsWith('results/')) {
                        failures << "${relativePath(markdownFile)}:${lineNumber} references ignored benchmark artifact ${artifact}"
                    } else if (artifact.startsWith('docs/benchmark-results/')) {
                        def artifactFile = file(artifact)
                        if (!artifactFile.isFile()) {
                            failures << "${relativePath(markdownFile)}:${lineNumber} references missing benchmark artifact ${artifact}"
                        }
                    }
                }
            }
        }

        if (!failures.isEmpty()) {
            throw new GradleException("Documentation release checks failed:\n - ${failures.join('\n - ')}")
        }
    }
}

tasks.register('releaseCheck') {
    group = 'verification'
    description = 'Runs the portable release verification gate.'
    dependsOn tasks.named('test')
    dependsOn tasks.named('jmhClasses')
    dependsOn tasks.named('jcstressClasses')
    dependsOn tasks.named('examplesClasses')
    dependsOn tasks.named('testkitClasses')
    dependsOn tasks.named('verifyReleaseArtifacts')
    dependsOn tasks.named('verifyDocumentationRelease')
}

tasks.register('verifyReleaseArtifacts') {
    group = 'verification'
    description = 'Builds and verifies Maven release artifacts and generated POM metadata.'
    dependsOn tasks.named('jar')
    dependsOn tasks.named('sourcesJar')
    dependsOn tasks.named('javadocJar')
    dependsOn tasks.named('generatePomFileForMavenJavaPublication')

    doLast {
        def jarTask = tasks.named('jar').get()
        def sourcesJarTask = tasks.named('sourcesJar').get()
        def javadocJarTask = tasks.named('javadocJar').get()
        def pomFile = layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
        def artifacts = [
            jarTask.archiveFile.get().asFile,
            sourcesJarTask.archiveFile.get().asFile,
            javadocJarTask.archiveFile.get().asFile,
            pomFile
        ]

        artifacts.each { artifact ->
            if (!artifact.isFile()) {
                throw new GradleException("Missing release artifact: ${artifact}")
            }
            if (artifact.length() == 0L) {
                throw new GradleException("Release artifact is empty: ${artifact}")
            }
        }

        new java.util.jar.JarFile(jarTask.archiveFile.get().asFile).withCloseable { jarFile ->
            def manifest = jarFile.manifest?.mainAttributes
            if (manifest == null) {
                throw new GradleException('Main jar is missing META-INF/MANIFEST.MF')
            }

            ['Implementation-Title', 'Implementation-Version', 'Implementation-Vendor',
             'Specification-Title', 'Specification-Version', 'Specification-Vendor'].each { attribute ->
                if (!manifest.getValue(attribute)) {
                    throw new GradleException("Main jar manifest is missing ${attribute}")
                }
            }

            if (manifest.getValue('Automatic-Module-Name') != 'com.lattice'
                && jarFile.getEntry('module-info.class') == null) {
                throw new GradleException('Main jar must provide either module-info.class or Automatic-Module-Name=com.lattice')
            }
        }
    }
}

tasks.register('verifyOpenSourceRelease') {
    group = 'verification'
    description = 'Checks release files and metadata that must be settled before public publishing.'
    dependsOn tasks.named('verifyReleaseArtifacts')

    doLast {
        def missing = []
        [
            'README.md',
            'CHANGELOG.md',
            'SECURITY.md',
            'CONTRIBUTING.md',
            'CODE_OF_CONDUCT.md',
            'LICENSE',
            'NOTICE',
            '.gitattributes',
            '.editorconfig',
            '.github/workflows/ci.yml',
            '.github/workflows/release.yml',
            '.github/ISSUE_TEMPLATE/bug_report.yml',
            '.github/ISSUE_TEMPLATE/config.yml',
            '.github/pull_request_template.md',
            '.github/dependabot.yml',
            'docs/index.md',
            'docs/README.md',
            'docs/_config.yml'
        ].each { requiredPath ->
            if (!file(requiredPath).isFile()) {
                missing << requiredPath
            }
        }

        if (!releaseLicenseName.isPresent() || !releaseLicenseUrl.isPresent()) {
            missing << 'releaseLicenseName/releaseLicenseUrl Gradle properties for POM license metadata'
        }

        if (!missing.isEmpty()) {
            throw new GradleException("Open-source release metadata is incomplete:\n - ${missing.join('\n - ')}")
        }
    }
}

tasks.named('releaseCheck') {
    dependsOn tasks.named('verifyOpenSourceRelease')
}
